<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/home"
                    android:title="Home"/>
                <item android:id="@+id/editProfil"
                    android:title="Edit Profil"/>
                <item android:id="@+id/tambahPendidikan"
                    android:title="Tambah Pendidikan"/>
                <item android:id="@+id/tambahBisnis"
                    android:title="Tambah Bisnis"/>
                <item android:id="@+id/tambahKarir"
                    android:title="Tambah Karir"/>
            </group>
        </menu>
    </item>
    <group android:checkableBehavior="single">
        <item android:id="@+id/dataMember"
            android:title="Data Member"/>
        <item android:id="@+id/dataBisnis"
            android:title="Data Bisnis"/>
        <item android:id="@+id/mitra"
            android:title="Mitra"/>
        <item android:id="@+id/tentang"
            android:title="Tentang RismaJT"/>
    </group>

</menu>